# PuppyPlace

./: .gitignore  PuppyPlace.sln  flake.nix
PuppyPlace.Data/: DogConfiguration.cs  PersonConfiguration.cs  PuppyPlace.Data.csproj  PuppyPlaceContext.cs  datuh.sqlite-shm  datuh.sqlite-wal
PuppyPlace.Data/Migrations/: 20211129232749_init.Designer.cs  20211129234025_init.Designer.cs  20211129234025_init.cs  20211203164024_init.Designer.cs  20211204031906_init.Designer.cs  20211204031906_init.cs  20211216235913_initial.Designer.cs  20211216235913_initial.cs  20211217031228_PersonAgeRecordStruct.Designer.cs  20211217031228_PersonAgeRecordStruct.cs  20211217185519_initial.Designer.cs  20211217185519_initial.cs  20211220001639_testing.Designer.cs  20211220001639_testing.cs  PostgresContextModelSnapshot.cs  PuppyPlaceContextModelSnapshot.cs
PuppyPlace.Data/Migrations/Postgres/: 20211208183804_initial.Designer.cs  20211208183804_initial.cs  20211209192032_init.Designer.cs  20211209192032_init.cs  20211214220815_valobjtest.Designer.cs  20211214220815_valobjtest.cs  20211214223559_2valobjtest.Designer.cs  20211214223559_2valobjtest.cs  20211214225451_AddClient.Designer.cs  20211214225451_AddClient.cs  20211214230629_aaronmigrate.Designer.cs  20211214230629_aaronmigrate.cs  20211215220903_AddPersonAge.Designer.cs  20211215220903_AddPersonAge.cs  20211215222430_AddPersonAgePrivate.Designer.cs  20211215222430_AddPersonAgePrivate.cs  20211216203716_DogName.Designer.cs  20211216203716_DogName.cs  20211216212715_PersonId.Designer.cs  20211216212715_PersonId.cs  20211216213204_PersonIdRevert.Designer.cs  20211216213204_PersonIdRevert.cs  20211216214103_DogAge.Designer.cs  20211216214103_DogAge.cs  (+5 more)
PuppyPlace.UI/: ConsoleMainMenu.cs  ConsoleMenu.cs  DI.cs  DogTools.cs  DogsUI.cs  DogsUi.cs  IConsoleMenu.cs  IDogsUi.cs  IMainMenu.cs  IPersonUi.cs  KeyValuePair.cs  MainMenu.cs  PersonTools.cs  PersonUI.cs  PersonUi.cs  Program.cs  Prompt.cs  PuppyPlace.UI.csproj  RegisterServices.cs
(+82 files in other folders)
