<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Figgle" Version="0.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PuppyPlace.Data\PuppyPlace.Data.csproj" />
      <ProjectReference Include="..\PuppyPlace.Domain\PuppyPlace.Domain.csproj" />
      <ProjectReference Include="..\PuppyPlace.Repository\PuppyPlace.Repository.csproj" />
      <ProjectReference Include="..\PuppyPlace.Service\PuppyPlace.Service.csproj" />
    </ItemGroup>

</Project>
